{
  "contributors": [{
    "name": "DreaMinder",
    "email": "dreaminder7@gmail.com"
  }],
  "description": "Nuxt.js module that uses netlify cache to speed up redeploy",
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/DreaMinder/nuxt-netlify-cache",
  "license": "MIT",
  "main": "lib/module.js",
  "bin": "bin/generate.js",
  "name": "nuxt-netlify-cache",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DreaMinder/nuxt-netlify-cache.git"
  },
  "version": "1.0.1"
}